.me-cannotplay a{color:#FFF;font-weight:700;}
.me-cannotplay span{display:block;padding:15px;}
.me-plugin{position:absolute;}
.mejs-background,.mejs-poster,.mejs-overlay{left:0;position:absolute;top:0;}
.mejs-captions-layer{bottom:0;color:#FFF;font-size:12px;left:0;line-height:22px;position:absolute;text-align:center;}
.mejs-captions-layer a{color:#FFF;text-decoration:underline;}
.mejs-captions-layer[lang="ar"]{font-size:20px;font-weight:400;}
.mejs-captions-position{bottom:15px;left:0;position:absolute;width:100%;}
.mejs-captions-position-hover{bottom:45px;}
.mejs-captions-text{background:none repeat scroll 0 0 rgba(20,20,20,0.8);padding:3px 5px;}
.mejs-chapters{left:0;position:absolute;top:0;width:10000px;z-index:1;}
.mejs-chapters .mejs-chapter{background:linear-gradient(rgba(50,50,50,0.7), rgba(0,0,0,0.7)) repeat scroll 0 0 rgba(0,0,0,0);border:0 none;float:left;overflow:hidden;position:absolute;}
.mejs-chapters .mejs-chapter .mejs-chapter-block{border-bottom:1px solid #333;border-right:1px solid #333;color:#FFF;cursor:pointer;display:block;font-size:11px;padding:5px;}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{display:block;font-size:12px;line-height:12px;text-overflow:ellipsis;white-space:nowrap;margin:3px 0 4px;}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{display:block;font-size:12px;font-weight:700;line-height:12px;text-overflow:ellipsis;white-space:nowrap;margin:0 0 3px;}
.mejs-chapters .mejs-chapter .mejs-chapter-block-last{border-right:medium none;}
.mejs-chapters .mejs-chapter .mejs-chapter-block:hover{background:linear-gradient(rgba(102,102,102,0.7), rgba(50,50,50,0.6)) repeat scroll 0 0 rgba(0,0,0,0);}
.mejs-clear{clear:both;}
.mejs-container{font-family:Helvetica,Arial;position:relative;text-align:left;text-indent:0;vertical-align:top; width: 100%;
height: 50px;}
.mejs-container .mejs-controls{box-shadow:0 4px 0 #c3c6b3;background:none repeat scroll 0 0 #c8c9b6;border-radius:5px;height:47px;list-style-type:none;position:relative;margin:0;padding:0;}
.mejs-container .mejs-controls .mejs-time{-moz-box-sizing:content-box;display:block;font-weight:700;height:17px;overflow:hidden;text-align:center;width:auto;background-color:#d4d6c7;margin:0;padding:15px;}
.mejs-container .mejs-controls .mejs-time span{color:#fff;display:block;float:left;font-family:Lato,sans-serif;font-size:14px;font-weight:700;line-height:17px;width:auto;margin:1px 2px 0 0;}
.mejs-container .mejs-controls .mejs-time.mejs-duration-container{padding:15px;}
.mejs-container .mejs-controls .mejs-volume-button{margin-left:18px;position:relative;}
.mejs-container .mejs-controls .mejs-volume-button.mejs-unmute:after,audio,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{display:none;}
.mejs-container .mejs-controls .mejs-volume-button:after,.mejs-container .mejs-controls .mejs-volume-button:before{color:#9B9B9B;content:"";background-image:url(../images/icons/6.png);width:22px;height:21px;font-family:FontAwesome;font-size:28px;left:0;line-height:normal;position:absolute;top:14px;}
.mejs-container .mejs-controls .mejs-volume-button:before{content:"";background-image:url(../images/icons/7.png);width:22px;height:21px;}
.mejs-container .mejs-controls div{background:none repeat scroll 0 center rgba(0,0,0,0);border:0 none;display:block;float:left;font-family:Helvetica,Arial;font-size:11px;line-height:11px;list-style-type:none;width:15px;margin:0 15px 0 20px;padding:0;}
.mejs-container-fullscreen{bottom:0;left:0;overflow:hidden;position:fixed;right:0;top:0;z-index:1000;}
.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video,.mejs-postroll-layer-content{height:100%;width:100%;}
.mejs-contextmenu{background:none repeat scroll 0 0 #FFF;border:1px solid #999;border-radius:4px 4px 4px 4px;left:0;position:absolute;top:0;width:150px;z-index:1001;padding:10px;}
.mejs-contextmenu .mejs-contextmenu-item{color:#333;cursor:pointer;font-family:Helvetica,Arial;font-size:12px;padding:4px 6px;}
.mejs-contextmenu .mejs-contextmenu-item:hover{background:none repeat scroll 0 0 #2C7C91;color:#FFF;}
.mejs-contextmenu .mejs-contextmenu-separator{background:none repeat scroll 0 0 #333;font-size:0;height:1px;margin:5px 6px;}
.mejs-controls .mejs-backlight-off button{background-position:-80px -16px;}
.mejs-controls .mejs-backlight-on button{background-position:-80px 0;}
.mejs-controls .mejs-button button{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;background:none repeat scroll 0 0 rgba(0,0,0,0);border-image:none;border-radius:0 0 0 0;box-shadow:none;cursor:pointer;height:19px;outline:medium none;width:12px;border-color:#fff;border-style:none solid;border-width:medium 4px;margin:15px 0 0;padding:0;}
.mejs-controls .mejs-button.mejs-play button{height:19px;width:14px;background-image:url(../images/icons/8.png);border:0;margin:15px 0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector{background:none repeat scroll 0 0 rgba(50,50,50,0.7);border:1px solid rgba(0,0,0,0);border-radius:0 0 0 0;bottom:22px;height:100px;overflow:hidden;position:absolute;right:-10px;visibility:hidden;width:130px;padding:10px;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input,.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label,.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label{float:left;font-family:helvetica,arial;font-size:10px;line-height:15px;width:100px;padding:4px 0 0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li,.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li{color:#FFF;display:block;list-style-type:none!important;overflow:hidden;margin:0 0 6px;padding:0;}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul,.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul{display:block;list-style-type:none!important;overflow:hidden;margin:0;padding:0;}
.mejs-controls .mejs-captions-button .mejs-captions-translations{font-size:10px;margin:0 0 5px;}
.mejs-controls .mejs-captions-button button{background-position:-48px 0;}
.mejs-controls .mejs-fullscreen-button button{background-position:-32px 0;}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{background:none repeat scroll 0 0 #b5b69d;font-size:1px;height:10px;left:0;position:absolute;top:21px;width:50px;margin:0;padding:0;}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{background:none repeat scroll 0 0 #F5F5F5;font-size:1px;height:10px;left:0;position:absolute;top:21px;width:40px;margin:0;padding:0;}
.mejs-controls .mejs-loop-off button{background-position:-64px -16px;}
.mejs-controls .mejs-loop-on button{background-position:-64px 0;}
.mejs-controls .mejs-pause button{background-position:0 -16px;}
.mejs-controls .mejs-picturecontrols-button{background-position:-96px 0;}
.mejs-controls .mejs-play button{background-position:0 0;}
.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector{background:none repeat scroll 0 0 rgba(50,50,50,0.7);border:1px solid rgba(0,0,0,0);border-radius:0 0 0 0;bottom:26px;height:100px;overflow:hidden;position:absolute;right:-10px;visibility:hidden;width:130px;padding:10px;}
.mejs-controls .mejs-sourcechooser-button button{background-position:-128px 0;}
.mejs-controls .mejs-stop button{background-position:-112px 0;}
.mejs-controls .mejs-time-rail .mejs-time-buffering{animation:2s linear 0 normal none infinite buffering-stripes;background-image:linear-gradient(-45deg,rgba(255,255,255,0.15) 25% rgba(0,0,0,0) 25% rgba(0,0,0,0) 50% rgba(255,255,255,0.15) 50% rgba(255,255,255,0.15) 75% rgba(0,0,0,0) 75% rgba(0,0,0,0));background-size:15px 15px;width:100%;}
.mejs-controls .mejs-time-rail .mejs-time-current{background:none repeat scroll 0 0 #b5b69d;width:0;}
.mejs-controls .mejs-time-rail .mejs-time-float-current{display:none;left:0;text-align:center;width:30px;margin:2px;}
.mejs-controls .mejs-time-rail .mejs-time-handle{background:none repeat scroll 0 0 #FFF;border:2px solid #333;border-radius:5px 5px 5px 5px;cursor:pointer;display:none;position:absolute;text-align:center;top:-2px;width:10px;margin:0;}
.mejs-controls .mejs-time-rail .mejs-time-loaded{background:none repeat scroll 0 0 #EEEED9;width:0;}
.mejs-controls .mejs-time-rail .mejs-time-total{background:none repeat scroll 0 0 #F5F5F5;max-width: 65%;}
.mejs-controls .mejs-time-rail span{cursor:pointer;display:block;height:10px;position:absolute;}
.mejs-controls .mejs-unfullscreen button{background-position:-32px -16px;}
.mejs-controls .mejs-unmute button{background-position:0 bottom;}
.mejs-controls .mejs-volume-button .mejs-volume-slider{display:none;height:115px;left:0;position:absolute;top:-115px;width:25px;z-index:1;margin:0;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{background:none repeat scroll 0 0 rgba(255,255,255,0.9);height:100px;left:11px;position:absolute;top:8px;width:2px;margin:0;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle{background:none repeat scroll 0 0 rgba(255,255,255,0.9);border-radius:1px 1px 1px 1px;cursor:n-resize;height:6px;left:4px;position:absolute;top:-3px;width:16px;margin:0;}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{background:none repeat scroll 0 0 rgba(255,255,255,0.5);height:100px;left:11px;position:absolute;top:8px;width:2px;margin:0;}
.mejs-controls .mejs-volume-button button{border:medium none;height:41px;position:relative;width:22px;z-index:999;}
.mejs-controls .mejs-volume-button:hover{border-radius:0 0 4px 4px;}
.mejs-controls div.mejs-horizontal-volume-slider{height:40px;margin-left:0;position:relative;width:40px;margin-right:0;}
.mejs-controls div.mejs-time-rail{width:180px;max-width: 65%;background-color:#d4d6c7;height:10px;margin:0;padding:18.5px 0;}
.mejs-embed,.mejs-embed body{background:none repeat scroll 0 0 #FFF;height:100%;overflow:hidden;width:100%;margin:0;padding:0;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float{width:48px;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner{left:18px;}
.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current{width:44px;}
.mejs-mediaelement,.mejs-controls .mejs-captions-button,.mejs-controls .mejs-sourcechooser-button{position:relative;}
.mejs-overlay-button{background:url(bigplay.html) no-repeat scroll 0 0 rgba(0,0,0,0);height:100px;left:50%;position:absolute;top:50%;width:100px;margin:-50px 0 0 -50px;}
.mejs-overlay-loading{background:linear-gradient(rgba(50,50,50,0.9), rgba(0,0,0,0.9)) repeat scroll 0 0 rgba(0,0,0,0);height:80px;left:50%;position:absolute;top:50%;width:80px;margin:-40px 0 0 -40px;}
.mejs-overlay-loading span{background:url(loading.html) no-repeat scroll 50% 50% rgba(0,0,0,0);display:block;height:80px;width:80px;}
.mejs-overlay-play{cursor:pointer;}
.mejs-overlay:hover .mejs-overlay-button{background-position:0 -100px;}
.mejs-poster img{border:0 none;display:block;padding:0;}
.mejs-postroll-close{background:none repeat scroll 0 0 rgba(50,50,50,0.7);color:#FFF;cursor:pointer;position:absolute;right:0;top:0;z-index:100;padding:4px;}
.mejs-postroll-layer{background:none repeat scroll 0 0 rgba(50,50,50,0.7);bottom:0;height:100%;left:0;overflow:hidden;position:absolute;width:100%;z-index:1000;}
.no-svg .mejs-controls .mejs-button button{background-image:url(controls.html);}
.no-svg .mejs-overlay-button{background-image:url(bigplay-2.html);}
.without_sidebar .mejs-controls .mejs-time-rail span{max-width:100%;}
.without_sidebar .mejs-controls div.mejs-time-rail{max-width:490px;}
100%{background-position:30px 0;}