<Properties StartupConfiguration="{87779195-D9A7-4865-BD29-9703F35C586C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Suburb/Test2.cshtml">
    <Files>
      <File FileName="Views/Home/Index.cshtml" Line="40" Column="31" />
      <File FileName="Scripts/main.js" Line="1" Column="1" />
      <File FileName="Views/Result/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Search/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Suburb/Test2.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PerfectPlace PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>